{
  "name": "@pro203s/discord",
  "description": "Make Discord bot easily.",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "bin": {
    "discord": "./dist/bin/index.js"
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/Pro203S/discord"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.24"
  },
  "peerDependencies": {
    "typescript": "^5",
    "discord.js": "^14.26.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "lodash": "^4.18.1",
    "ora": "^9.4.0",
    "wildcard-match": "^5.1.4"
  }
}
